<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/stark_item"
            android:checkable="true"
            android:title="@string/stark"
            android:icon="@drawable/stark_icon"/>
        <item
            android:id="@+id/lannister_item"
            android:checkable="true"
            android:title="@string/lannister"
            android:icon="@drawable/lannister_icon"/>
        <item
            android:id="@+id/targaryen_item"
            android:checkable="true"
            android:title="@string/targaryen"
            android:icon="@drawable/targaryen_icon"/>
    </group>
</menu>